# Privacy Policy - Matches Game - Google Play Store

# This privacy policy governs your use of the software application Matches Game for mobile devices that was created by Agence 3 Tulipes. 
# The Application is a game in which you play against the computer by removing until 3 matches on each turn. Whoever got the last one lose the part.

